{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
