{
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:frontend": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format && npx prettier --write README.md CONTRIBUTING.md SECURITY.md docs/DEVELOPER_GUIDE.md docs/README.md",
    "format:check": "npm --prefix frontend run format:check && npx prettier --check README.md CONTRIBUTING.md SECURITY.md docs/DEVELOPER_GUIDE.md docs/README.md",
    "check:frontend": "npm test && npm run format:check && npm run lint:frontend",
    "check:rust": "cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo doc --no-deps && cargo test",
    "check:all": "npm run check:frontend && npm run check:rust",
    "e2e": "playwright test",
    "e2e:coverage": "playwright test",
    "e2e:report": "start coverage/e2e/html/index.html",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:build": "cargo tauri build --debug --no-bundle",
    "e2e:explore": "set E2E_EXPLORE=1&& playwright test tests/e2e/explore.spec.ts --debug",
    "generate:licences": "cargo about generate about.hbs -o ./src/assets/licences.html && npx license-checker-rseidelsohn --start ./frontend --json --out ./src/assets/npm-licences.json && node scripts/relativise-npm-licences.mjs ./src/assets/npm-licences.json",
    "postgenerate:licences": "node scripts/sync-licences.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@vitest/coverage-istanbul": "^5.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.5",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "monocart-reporter": "^2.13.1",
    "postcss": "^8.5.14",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "node.js": "^0.0.1-security"
  }
}
